jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/NCDevCourses
jdbc.username = root
jdbc.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true